<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_title">

        <ListPreference
            android:defaultValue="@string/title_val"
            android:key="@string/sorting_key"
            android:title="@string/sort_title"
            android:dialogTitle="@string/dialog_title_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference" />


    </PreferenceCategory>

</PreferenceScreen>